from Base import all
import Base.Data.Number.Extensions
import Base.Data.Range
import Base.Data.Vector
import Table.Data.Table

func1 number1 number2 =
    operator1 = number1.up_to number2
    operator2 = operator1.to_vector
    operator3 = operator2.map .noise
    operator4 = operator3.map (x -> x + 20)
    operator5 = operator4.sort
    operator6 = operator5.take_end 5
    operator6

main = 
    number1 = 0
    number2 = 100
    operator6 = here.func1 number1 number2
    number3 = 200
    number4 = 300
    operator1 = here.func1 number3 number4
    var1 = ["latitude", operator6]
    var2 = ["longitude", operator1]
    operator3 = Table.new [var1, var2]
